###########################################
#	LOG INFORMATION
#
#	LOG.VERBOSITY
# 	0 -> Normal
# 	1 -> Warning
# 	2 -> Critical
# 	3 -> Debug
#	4 -> Debug all
###########################################
LOG.SUBSYSTEM=ALL
LOG.VERBOSITY=3
LOG.KIND=DAY
LOG.MAX_SIZE=4096

###########################################
#	HTTP TARGET CONFIGURATION
###########################################
#SB.IP=https://price.joinsland.joins.com/theme/index_theme.asp?sisaegbn=T05&page=
SB.IP="http://search.gmarket.co.kr/search.aspx?selecturl=total&sheaderkey=&gdlc=&SearchClassFormWord=goodsSearch&keywordOrg=%BC%F8%B1%DD&keywordCVT=%BC%F8%B1%DD%2C%BC%F8%B1%DD%C6%C8%C2%EE%2C%BC%F8%B1%DD%B8%F1%B0%C9%C0%CC%2C%BC%F8%B1%DD%B9%DD%C1%F6&keywordCVTi=1&keyword=%BC%F8%B1%DD"
#강남구 : https://price.joinsland.joins.com/theme/index_theme.asp?CSRFToken=hvbOBnMpAYQsJBnmDijJsDwYHkUkLYPjMzSXeueL&sisaegbn=T05&areaCode=1168000000&searchgbn=&page=2
#서초구 : https://price.joinsland.joins.com/theme/index_theme.asp?CSRFToken=IwJMNEGtQcXFKCuAjdqcKDrLFmeWwlajEVFQJJhO&sisaegbn=T05&areaCode=1165000000&searchgbn=&page=2
#양천구 : https://price.joinsland.joins.com/theme/index_theme.asp?CSRFToken=XYrKnCSndQAEncFNElXlAPKZsyzZJUMkTWyxcyvk&sisaegbn=T05&areaCode=1147000000&searchgbn=&page=2
#송파구 : https://price.joinsland.joins.com/theme/index_theme.asp?CSRFToken=TGlWsOaZJebbkqcfkWWIFvnNoWKOLikKuxnTtlfN&sisaegbn=T05&areaCode=1171000000&searchgbn=&page=2

SB.PORT=80

###########################################
#	CONFIGURATION (second)
###########################################
DAEMON.INTERVAL=1